<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: cyan;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are all students from Noida International University, course B.tech. Our team name is "Domain Hackers"</p>
  <p>In this hackathon we are trying to take an initiative towards the enormous emission of carbon in our environment, and hence we are actively working towards reducing the same. As the industrialization increases, so does our carbon footprints, see how minor changes can affect the damage done to environment go check out your carbon footprints now on the webpage.</p>
</div>

<h2 style="text-align:center">Our Team members</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Shivam singh</h2>
        <p class="title">Lead Coder</p>
        <p>From b.tech CSE first Year</p>
        <p>shivamgovindsingh1@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Yash tripathi</h2>
        <p class="title">Presentator and Designer</p>
        <p>Form b.tech CSE first Year</p>
        <p>yashtripathi409@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Tanuj Kandhal</h2>
        <p class="title">Co-Designer</p>
        <p>From b.tech CSE first Year</p>
        <p>tanujkandhal7115@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    
    <div class="container">
      <h2>Vandana Bharti</h2>
      <p class="title">Co-presentator</p>
      <p>From b.tech CSE first Year</p>
      <p>vandna@gmail.com</p>
      <p><button class="button">Contact</button></p>
    </div>
  </div>
</div>
</div>

</body>
</html>
